enum (Station) {
  description (BART Station Names)
  symbol(12th St. Oakland City Center)
  symbol(16th St. Mission)
  symbol(19th St. Oakland)
  symbol(24th St. Mission)
  symbol(Antioch)
  symbol(Ashby)
  symbol(Balboa Park)
  symbol(Bay Fair)
  symbol(Castro Valley)
  symbol(Civic Center UN Plaza)
  symbol(Coliseum)
  symbol(Colma)
  symbol(Concord)
  symbol(Daly City)
  symbol(Downtown Berkeley)
  symbol(Dublin Pleasanton)
  symbol(El Cerrito del Norte)
  symbol(El Cerrito Plaza)
  symbol(Embarcadero)
  symbol(Fremont)
  symbol(Fruitvale)
  symbol(Glen Park)
  symbol(Hayward)
  symbol(Lafayette)
  symbol(Lake Merritt)
  symbol(MacArthur)
  symbol(Millbrae)
  symbol(Montgomery St.)
  symbol(North Berkeley)
  symbol(North Concord Martinez)
  symbol(Oakland International Airport)
  symbol(Orinda)
  symbol(Pittsburg Bay Point)
  symbol(Pittsburg Center)
  symbol(Pleasant Hill Contra Costa Centre)
  symbol(Powell St.)
  symbol(Richmond)
  symbol(Rockridge)
  symbol(San Bruno)
  symbol(San Francisco International Airport)
  symbol(San Leandro)
  symbol(South Hayward)
  symbol(South San Francisco)
  symbol(Union City)
  symbol(Walnut Creek)
  symbol(Warm Springs South Fremont)
  symbol(West Dublin/Pleasanton)
  symbol(West Oakland)
}
